{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LocalRecipeDB"
  },
  "Secrets": {
    "Key": "$ﬂasdasdqwe34511231ﬂadq~",
    "Jwt": "$4s876ﬂ123$gebk$dﬂs$6q~",
    "Backend": "https://localhost:5001"
  }
}